#############################################################################
# Makefile for building: proxy
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\proxy\proxy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\proxy.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\proxy.pdb $(DEFINES)
INCPATH       = -I..\proxy -I. -IC:\Qt\Qt5.6.0\5.6\msvc2015_64\include -IC:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtWebSockets -IC:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork -IC:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore -Idebug -IC:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5WebSocketsd.lib C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Networkd.lib C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.6.0\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\proxy\main.cpp \
		..\proxy\proxy.cpp debug\moc_proxy.cpp
OBJECTS       = debug\main.obj \
		debug\proxy.obj \
		debug\moc_proxy.obj

DIST          =  ..\proxy\proxy.h ..\proxy\main.cpp \
		..\proxy\proxy.cpp
QMAKE_TARGET  = proxy
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = proxy.exe
DESTDIR_TARGET = debug\proxy.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\proxy}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\proxy}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\proxy}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\proxy}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\proxy\proxy.pro

qmake_all: FORCE

dist:
	$(ZIP) proxy.zip $(SOURCES) $(DIST) ..\proxy\proxy.pro C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.6.0\5.6\msvc2015_64\mkspecs\features\lex.prf ..\proxy\proxy.pro C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5WebSocketsd.prl C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Networkd.prl C:\Qt\Qt5.6.0\5.6\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\proxy.obj debug\moc_proxy.obj
	-$(DEL_FILE) debug\proxy.exp debug\proxy.ilk debug\proxy.idb

distclean: clean 
	-$(DEL_FILE) debug\proxy.lib debug\proxy.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_proxy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_proxy.cpp
debug\moc_proxy.cpp: C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QtNetwork \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QtNetworkDepends \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QFlags \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QList \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworksession.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qauthenticator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qdnslookup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcipher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QHash \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslkey.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QTcpServer \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtDebug \
		..\proxy\proxy.h
	C:\Qt\Qt5.6.0\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.6.0/5.6/msvc2015_64/mkspecs/win32-msvc2015 -I"C:/Users/Rok1/Desktop/MRKiRM Projekat/proxy" -IC:/Qt/Qt5.6.0/5.6/msvc2015_64/include -IC:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtWebSockets -IC:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtNetwork -IC:/Qt/Qt5.6.0/5.6/msvc2015_64/include/QtCore -I. ..\proxy\proxy.h -o debug\moc_proxy.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\proxy\main.cpp C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		../proxy/proxy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QtNetwork \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QtNetworkDepends \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QFlags \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QList \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworksession.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qauthenticator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qdnslookup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcipher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QHash \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslkey.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QTcpServer \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtDebug

debug\proxy.obj: ..\proxy\proxy.cpp ../proxy/proxy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QtNetwork \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QtNetworkDepends \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qhttpmultipart.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QIODevice \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslConfiguration \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtcpsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslerror.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcertificate.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qssl.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QFlags \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QMetaType \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QList \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworksession.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qauthenticator.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qdnslookup.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qhostinfo.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qnetworkproxy.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qlocalserver.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qlocalsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtcpserver.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslcipher.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QHash \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qsslkey.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\qtnetworkversion.h \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QTcpServer \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtNetwork\QTcpSocket \
		C:\Qt\Qt5.6.0\5.6\msvc2015_64\include\QtCore\QtDebug

debug\moc_proxy.obj: debug\moc_proxy.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

